DATABASE_URL='mysql://7uiya3jll0vl:pscale_pw_x234Vo2Zs96biXtJ8U0rFFUTfpQQ9dDF_V4RBRzQswg@erx76x2nb40x.us-east-2.psdb.cloud/sistema_academico?sslaccept=strict'

FIREBASE_API_KEY='AIzaSyD1e4oeTZQN6I_zkvU8gOw0__ATjRKkIaI'
FIREBASE_APP_ID='1:443959529787:web:4db5d190d596c100aee71e'
FIREBASE_STORAGE_BUCKET='mb2020-mamani-ghione-juncos.appspot.com'
FIREBASE_PROJECT_ID='mb2020-mamani-ghione-juncos'
FIREBASE_AUTH_DOMAIN='mb2020-mamani-ghione-juncos.firebaseapp.com'
FIREBASE_MESSAGING_SENDER='443959529787'

NEXT_PUBLIC_CLIENT_URL='https://mb2022-mamani-ghione-juncos.vercel.app/api'