FIREBASE_API_KEY='AIzaSyD1e4oeTZQN6I_zkvU8gOw0__ATjRKkIaI'
FIREBASE_APP_ID='1:443959529787:web:4db5d190d596c100aee71e'
FIREBASE_STORAGE_BUCKET='mb2020-mamani-ghione-juncos.appspot.com'
FIREBASE_PROJECT_ID='mb2020-mamani-ghione-juncos'
FIREBASE_AUTH_DOMAIN='mb2020-mamani-ghione-juncos.firebaseapp.com'
FIREBASE_MESSAGING_SENDER='443959529787'

NEXT_PUBLIC_CLIENT_URL='http://localhost:3000/api'
DATABASE_URL="mongodb+srv://admin:D1mtzznodgri2UKg@cluster0.otae2x5.mongodb.net/cluster0?retryWrites=true&w=majority"

# CREDENCIALES SERVIDOR AWS MYSQL
# USUARIO: admin
# CONTRASEÑA: awsadm1n 
# SERVIDOR: sistema-academico.cluster-ch4qknspn6x1.us-east-1.rds.amazonaws.com
# BASE DE DATOS: sistema_academico

# DATABASE_URL='mysql://admin:awsadm1n@sistema-academico.ch4qknspn6x1.us-east-1.rds.amazonaws.com:3306/sistema_academico'